{
  "name": "bulletinboard-ads",
  "version": "1.0.0",
  "description": "This repository contains the code / starting points that match the topics in the [material repository](https://github.tools.sap/cloud-curriculum/material).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prewatch": "npm run db:migrate:up",
    "watch": "nodemon index.js",
    "prestart": "npm run db:migrate:up",
    "start": "node index.js",
    "pretest": "npm run db:migrate:up",
    "test": "mocha",
    "lint": "eslint .",
    "db:start": "docker run -e POSTGRES_HOST_AUTH_METHOD=trust -p 5432:5432 postgres:12-alpine",
    "db:migrate:up": "node lib/storage/migrate.js up",
    "db:migrate:down": "node lib/storage/migrate.js down"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tools.sap/cloud-curriculum/exercise-code-nodejs.git"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.15",
    "sinon": "^14.0.0",
    "supertest": "^6.2.1"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.2",
    "node-fetch": "^3.2.4",
    "pg": "^8.7.1",
    "winston": "^3.4.0"
  }
}
